{
  "name": "uniwork",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "start": "npm run start --workspace backend",
    "seed": "npm run seed --workspace backend",
    "build": "npm run build --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}